01.COLETÂNEA_IGREJAS_2022_TV-16.9.pptx
- slides 2962-2965 removidos
- slide 2106 corrigido (534 - 554)
- índice adicionado (slide):
    - 288
    - 514
    - 633
    - 1298
    - 1299
- slide 1 removido
- slide 22 corrigido (linha duplicada removida, "HUMILDE E FRACO SOU,")

03.COLETÂNEA DE CIAS_2021 TV.pptx
- slides 1-3 removidos

Louvores Avulsos CIAs 2022 - COM ANIMAÇÃO.pptx
- slides 1-2 removidos

LOUVORES AVULSOS_Rev_31.12.22.pptx
- slide 137: remoção de índice
- slide 142: remoção de índice
- slide 414: remoção de índice
- slides 237-240 removidos
- slides 245-248 removidos
- slide 380: remoção de índice